# carebridge

./: README.md
carebridge-admin-angular/: angular.json  package.json
carebridge-api/: .dockerignore  .gitignore  Dockerfile  docker-compose.yaml  pom.xml
carebridge-api/src/main/java/com/carebridge/carebridge_api/: CarebridgeApiApplication.java
carebridge-api/src/main/java/com/carebridge/carebridge_api/access/controllers/: MenuRoleController.java
carebridge-api/src/main/java/com/carebridge/carebridge_api/access/models/: Menu.java  MenuRole.java  Role.java
carebridge-api/src/main/java/com/carebridge/carebridge_api/access/repositories/: MenuRepository.java  MenuRoleRepository.java  RoleRepository.java
carebridge-api/src/main/java/com/carebridge/carebridge_api/access/services/: MenuRoleService.java  MenuService.java
carebridge-api/src/main/java/com/carebridge/carebridge_api/admin/: AdminController.java
carebridge-api/src/main/java/com/carebridge/carebridge_api/admin/models/: Admin.java
carebridge-api/src/main/java/com/carebridge/carebridge_api/admin/repositories/: AdminRepository.java
carebridge-api/src/main/java/com/carebridge/carebridge_api/admin/services/: AdminService.java  UserService.java
carebridge-api/src/main/java/com/carebridge/carebridge_api/appointment/models/: Appointment.java
carebridge-api/src/main/java/com/carebridge/carebridge_api/auth/: AuthController.java
carebridge-api/src/main/java/com/carebridge/carebridge_api/auth/models/: DeviceInfo.java  Menu.java  MenuRole.java  Token.java
carebridge-api/src/main/java/com/carebridge/carebridge_api/auth/repositories/: DeviceInfoRepository.java  MenuRepository.java  MenuRoleRepository.java  TokenRepository.java
carebridge-api/src/main/java/com/carebridge/carebridge_api/auth/services/: AuthService.java  BlackListService.java  ImplUserDetailService.java
carebridge-api/src/main/java/com/carebridge/carebridge_api/core/: BaseEntity.java  Exception.java
carebridge-api/src/main/java/com/carebridge/carebridge_api/core/annotations/: EnumValidator.java
carebridge-api/src/main/java/com/carebridge/carebridge_api/core/configs/: ModelMapperConfig.java  OpenAPIConfig.java  RedisDataConfig.java  SecurityConfig.java
carebridge-api/src/main/java/com/carebridge/carebridge_api/core/enums/: TokenUsedFor.java
carebridge-api/src/main/java/com/carebridge/carebridge_api/core/exceptions/: BadRequestException.java  Exception.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
carebridge-api/src/main/java/com/carebridge/carebridge_api/core/helpers/: JwtHelper.java  TokenAuthFilter.java
carebridge-api/src/main/java/com/carebridge/carebridge_api/core/responses/: ErrorDetails.java  ErrorResponse.java  Pagination.java  SuccessResponse.java
carebridge-api/src/main/java/com/carebridge/carebridge_api/core/utils/: SenderMail.java
carebridge-api/src/main/java/com/carebridge/carebridge_api/core/validators/: EnumValidatorImpl.java
carebridge-api/src/main/java/com/carebridge/carebridge_api/customer/controllers/: CustomerController.java
carebridge-api/src/main/java/com/carebridge/carebridge_api/customer/models/: BloodGroup.java  Customer.java  CustomerMember.java  CustomerRelation.java
carebridge-api/src/main/java/com/carebridge/carebridge_api/customer/repositories/: BloodGroupRepository.java  CustomerMemberRepository.java  CustomerRelationRepository.java  CustomerRepository.java
carebridge-api/src/main/java/com/carebridge/carebridge_api/customer/services/: CustomerService.java
carebridge-api/src/main/java/com/carebridge/carebridge_api/doctor/: DoctorController.java
carebridge-api/src/main/java/com/carebridge/carebridge_api/doctor/models/: Doctor.java  DoctorEducation.java  DoctorOffice.java  DoctorOfficeSchedule.java  EducationLevel.java  ServiceUnit.java
carebridge-api/src/main/java/com/carebridge/carebridge_api/doctor/repositories/: DoctorEducationRepository.java  DoctorOfficeRepository.java  DoctorOfficeScheduleRepository.java  DoctorRepository.java  EducatiionLevelRepository.java  ServiceUnitRepository.java
carebridge-api/src/main/java/com/carebridge/carebridge_api/medical/model/: Location.java  LocationLevel.java  MedicalFacility.java  MedicalFacilityCategory.java  MedicalFacilitySchedule.java  MedicalItem.java  MedicalItemCategory.java  MedicalItemSegmentation.java
carebridge-api/src/main/java/com/carebridge/carebridge_api/medical/repositories/: LocationLevelRepository.java  LocationRepository.java  MedicalFacilityCategoryRepository.java  MedicalFacilityRepository.java  MedicalFacilityScheduleRepository.java  MedicalItemCategoryRepository.java  MedicalItemRepository.java  MedicalItemSegmentationRepository.java
carebridge-api/src/main/java/com/carebridge/carebridge_api/news/models/: Author.java  News.java  Tags.java
carebridge-api/src/main/java/com/carebridge/carebridge_api/news/repositories/: AuthorRepository.java  NewsRepository.java  TagsRepository.java
carebridge-api/src/main/java/com/carebridge/carebridge_api/user/: UserController.java
carebridge-api/src/main/resources/: application-dev.properties  application-dev.properties.example  application-prod.properties  application.properties  data.sql  logback-spring.xml  sqlite-script.example
carebridge-api/src/main/resources/db/: changelog-master.xml
carebridge-api/src/main/resources/templates/: email_template.html
carebridge-api/src/test/java/com/carebridge/carebridge_api/: CarebridgeApiApplicationTests.java
(+331 files in other folders)
