spring.application.name=carebridge-api
spring.profiles.active=dev

spring.liquibase.change-log=classpath:db/changelog-master.xml



# environment variables
env.api.version=1.0.0
env.max-login-attempts=3
env.time-expired-token=10
env.time-resend-token=3